# momentum-analytics-api

./: .gitignore  Analytics Api.jmx  Makefile  Momentum.Analytics.Api.sln  Momentum.Pixel.Api.sln  README.md  docker-compose.yaml  http-requests.http
src/Momentum.Analytics.Core/: ClockService.cs  Momentum.Analytics.Core.csproj  ServiceCollectionExtensions.cs
src/Momentum.Analytics.Core/Extensions/: DateTimeExtensions.cs  InstantExtensions.cs
src/Momentum.Analytics.Core/Interfaces/: IClockService.cs  ISearchRequest.cs  ISearchResponse.cs  ITimeRange.cs  IUserActivity.cs  IVisitExpirationProvider.cs  IVisitWindowCalculator.cs
src/Momentum.Analytics.Core/Models/: SearchRequest.cs  SearchResponse.cs  TimeRange.cs  UserActivity.cs
src/Momentum.Analytics.Core/PII/: EmailHasher.cs  PiiService.cs
src/Momentum.Analytics.Core/PII/Interfaces/: ICollectedPiiStorage.cs  IEmailHasher.cs  IPiiService.cs  IPiiValueStorage.cs
src/Momentum.Analytics.Core/PII/Models/: CollectedPii.cs  HashAlgorithmEnum.cs  PiiTypeEnum.cs  PiiValue.cs
src/Momentum.Analytics.Core/PageViews/: PageViewService.cs
src/Momentum.Analytics.Core/PageViews/Interfaces/: IPageViewSearch.cs  IPageViewService.cs  IPageViewStorage.cs
src/Momentum.Analytics.Core/PageViews/Models/: PageView.cs  PageViewConstants.cs  PageViewSearch.cs  UrchinParameterEnum.cs  (+1 more)
src/Momentum.Analytics.Core/UserActions/: FieldChange.cs  FieldChangeService.cs
src/Momentum.Analytics.Core/Visits/: IdentifiedVisit.cs  IdentifiedVisitSearchRequest.cs  ServiceCollectionExtensions.cs  VisitConfiguration.cs  VisitConstants.cs  VisitExpriationProvider.cs  VisitSearchRequest.cs  VisitService.cs
src/Momentum.Analytics.DynamoDb/: CollectedPii.cs  DynamoDbExtensions.cs  IdentifiedVisit.cs  IncrementalExporter.cs  Momentum.Analytics.DynamoDb.csproj  PiiValue.cs
src/Momentum.Analytics.DynamoDb/Abstractions/: IDynamoSearchRequest.cs  IDynamoSearchResponse.cs  IIncrementalExporter.cs  IResourceStorage.cs  ITableConfiguration.cs  ResourceStorageBase.cs  TableConfigurationBase.cs
src/Momentum.Analytics.DynamoDb/Client/: ClientConstants.cs  DynamoClientConfiguration.cs  DynamoDbClientFactory.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.DynamoDb/Models/: DynamoSearchResponse.cs  IncrementalExportRequest.cs
src/Momentum.Analytics.DynamoDb/PageViews/: PageViewConstants.cs  PageViewExtensions.cs  PageViewStorage.cs  PageViewTableConfiguration.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.DynamoDb/Pii/: CollectedPiiConstants.cs  CollectedPiiExtensions.cs  CollectedPiiStorage.cs  CollectedPiiTableConfiguration.cs  DynamoDbPiiService.cs  PiiValueConstants.cs  PiiValueExtensions.cs  PiiValueStorage.cs  PiiValueTableConfiguration.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.DynamoDb/Schemas/: collected-pii.json  field-changes.json  page-views.json  pii-values.json  visits.json
src/Momentum.Analytics.DynamoDb/UserActions/: FieldChangeConstants.cs  FieldChangeStorage.cs  FieldChangeTableConfiguration.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.DynamoDb/Visits/: DynamoDbVisitService.cs  ServiceCollectionExtensions.cs  VisitConstants.cs  VisitExtensions.cs  VisitStorage.cs  VisitTableConfiguration.cs
src/Momentum.Analytics.Export.Lambda/: Dockerfile  Function.cs  Momentum.Analytics.Export.Lambda.csproj  TimeRangeProvider.cs
src/Momentum.Analytics.Lambda.Api/: ApiConstants.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Momentum.Analytics.Lambda.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/Momentum.Analytics.Lambda.Api/Controllers/: ValuesController.cs
src/Momentum.Analytics.Lambda.Api/Cookies/: Cookie.cs  CookieConstants.cs  CookieExtensions.cs  CookieOptionsFactory.cs  CookieWriter.cs  ICookieOptionsFactory.cs  ICookieWriter.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.Lambda.Api/PageViews/: NoopPageViewStorage.cs  PageViewExtensions.cs  PageViewsController.cs
src/Momentum.Analytics.Lambda.Api/Pii/: NoopCollectedPiiStorage.cs  NoopExtensions.cs  NoopPiiValueStorage.cs  PiiController.cs
src/Momentum.Analytics.Lambda.Api/Properties/: launchSettings.json
src/Momentum.Analytics.Lambda.Api/UserActions/: FieldChangeController.cs  FieldChangeViewModel.cs
src/Momentum.Analytics.Lambda.Api/Visits/: VisitsController.cs
src/Momentum.Analytics.Processing/: Momentum.Analytics.Processing.csproj
src/Momentum.Analytics.Processing.DynamoDb/: DynamoDBEventExtensions.cs  Momentum.Analytics.Processing.DynamoDb.csproj
src/Momentum.Analytics.Processing.DynamoDb/PageViews/: DynamoDbPageViewProcessor.cs  PageViewExtensions.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.Processing.DynamoDb/Pii/: DynamoDbCollectedPiiProcessor.cs  PiiExtensions.cs
src/Momentum.Analytics.Processing.DynamoDb/Visits/: DynamoDbIdentifiedVisitProcessor.cs  DynamoDbUnidentifiedVisitProcessor.cs
src/Momentum.Analytics.Processing/Cookies/: ISharedCookieConfiguration.cs  ServiceCollectionExtensions.cs  SharedCookieConfiguration.cs  SharedCookieConstants.cs
src/Momentum.Analytics.Processing/PageViews/: PageViewProcessor.cs  ServiceCollectionExtensions.cs
src/Momentum.Analytics.Processing/Pii/: CollectedPiiProcessor.cs
src/Momentum.Analytics.Processing/Visits/: IdentifiedVisitProcessor.cs  UnidentifiedVisitProcessor.cs
src/Momentum.Analytics.Visits.Lambda/: ColumnNameConfiguration.cs  Dockerfile  Function.cs  IColumnNameConfiguration.cs  IIdentifiedVisitTimeRangeProvider.cs  IS3ClientFactory.cs  IS3IdentifiedVisitWriter.cs  IS3OutputConfiguration.cs  IVisitTimeRangeProvider.cs  IdentifiedVisit.cs  IdentifiedVisitMap.cs  IdentifiedVisitTimeRangeProvider.cs  Momentum.Analytics.Visits.Lambda.csproj  Readme.md  S3ClientFactory.cs  S3IdentifiedVisitWriter.cs  S3OutputConfiguration.cs  ServiceCollectionExtensions.cs  VisitTimeRangeProvider.cs
src/Momentum.Analytics.Visits.Lambda/IdentifiedVisits/: ColumnNameConfiguration.cs  IdentifiedVisit.cs  IdentifiedVisitMap.cs  IdentifiedVisitTimeRangeProvider.cs  S3ClientFactory.cs  S3IdentifiedVisitWriter.cs  S3OutputConfiguration.cs
(+178 files in other folders)
