{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 86,
  "lineage": "9c94e812-7c64-30d8-74da-c310af59f622",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590183933960",
            "arn": "arn:aws:sts::590183933960:assumed-role/AWSReservedSSO_AdministratorAccess_5e8fffc263b64391/kbolay",
            "id": "590183933960",
            "user_id": "AROAYS2NUFAEDI6HJBDHH:kbolay"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-collected-pii",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii",
            "attribute": [
              {
                "name": "CookieId",
                "type": "S"
              },
              {
                "name": "PiiId",
                "type": "S"
              },
              {
                "name": "UtcTimestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "CookieId",
                "name": "CookieTimestampIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UtcTimestamp",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PiiId",
            "id": "momentum-prd-collected-pii",
            "local_secondary_index": [],
            "name": "momentum-prd-collected-pii",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "UtcTimestamp",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/stream/2024-04-24T16:16:15.628",
            "stream_enabled": true,
            "stream_label": "2024-04-24T16:16:15.628",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-collected-pii",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-pii",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "Value",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Id",
                "name": "IdIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "Value",
            "id": "momentum-prd-pii-values",
            "local_secondary_index": [],
            "name": "momentum-prd-pii-values",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/stream/2024-04-24T16:16:15.635",
            "stream_enabled": true,
            "stream_label": "2024-04-24T16:16:15.635",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-pii-values",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-visits",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits",
            "attribute": [
              {
                "name": "CookieId",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "UtcIdentifiedHour",
                "type": "N"
              },
              {
                "name": "UtcStart",
                "type": "N"
              },
              {
                "name": "UtcStartHour",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "CookieId",
                "name": "CookieIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UtcStart",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "UtcIdentifiedHour",
                "name": "IdentifiedIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Id",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "UtcStartHour",
                "name": "VisitStartIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "Id",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "Id",
            "id": "momentum-prd-visits",
            "local_secondary_index": [],
            "name": "momentum-prd-visits",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-identified-visits",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "this-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:250207da7d22bb81e19d78520aac0284b8fb42966e77d253f4817a5e0f64d876",
            "image_digest": "sha256:250207da7d22bb81e19d78520aac0284b8fb42966e77d253f4817a5e0f64d876",
            "image_pushed_at": 1713987650,
            "image_size_in_bytes": 148010946,
            "image_tag": "1.0.41",
            "image_tags": [
              "1.0.41"
            ],
            "image_uri": "590183933960.dkr.ecr.us-east-1.amazonaws.com/momentum-analytics-visit-reporting-repo@sha256:250207da7d22bb81e19d78520aac0284b8fb42966e77d253f4817a5e0f64d876",
            "most_recent": null,
            "registry_id": "590183933960",
            "repository_name": "momentum-analytics-visit-reporting-repo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "schedule_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "52247394",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"scheduler.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "this-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::momentum-prd-identified-visits-0",
            "bucket": "momentum-prd-identified-visits-0",
            "bucket_domain_name": "momentum-prd-identified-visits-0.s3.amazonaws.com",
            "bucket_regional_domain_name": "momentum-prd-identified-visits-0.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "momentum-prd-identified-visits-0",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:590183933960:log-group:/aws/lambda/momentum-prd-analytics-visit-reporting-0",
            "id": "/aws/lambda/momentum-prd-analytics-visit-reporting-0",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/momentum-prd-analytics-visit-reporting-0",
            "name_prefix": "",
            "retention_in_days": 365,
            "skip_destroy": false,
            "tags": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-visit-reporting-0",
              "Production": "true",
              "Project": "analytics-visit-reporting"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-visit-reporting-0",
              "Production": "true",
              "Project": "analytics-visit-reporting"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183933960:role/momentum-prd-analytics-visit-reporting-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-29T16:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "momentum-prd-analytics-visit-reporting-role",
            "inline_policy": [
              {
                "name": "momentum-prd-analytics-visit-reporting-dynamo-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/*\"]}]}"
              },
              {
                "name": "momentum-prd-analytics-visit-reporting-s3-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:Put*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::momentum-prd-identified-visits-0\",\"arn:aws:s3:::momentum-prd-identified-visits-0/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "momentum-prd-analytics-visit-reporting-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYS2NUFAEOGQVF2VV6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this-schedule-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183933960:role/momentum-prd-analytics-visit-reporting-schedule-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-29T16:03:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "momentum-prd-analytics-visit-reporting-schedule-role",
            "inline_policy": [
              {
                "name": "momentum-prd-analytics-visit-reporting-schedule-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:Invoke*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "momentum-prd-analytics-visit-reporting-schedule-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYS2NUFAEC6AYA5EZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.schedule_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this-lambda-dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-visit-reporting-role:momentum-prd-analytics-visit-reporting-dynamo-policy",
            "name": "momentum-prd-analytics-visit-reporting-dynamo-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/*\"]}]}",
            "role": "momentum-prd-analytics-visit-reporting-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_dynamodb_table.this-collected-pii",
            "data.aws_dynamodb_table.this-pii",
            "data.aws_dynamodb_table.this-visits",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this-lambda-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-visit-reporting-role:momentum-prd-analytics-visit-reporting-s3-policy",
            "name": "momentum-prd-analytics-visit-reporting-s3-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:Put*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::momentum-prd-identified-visits-0\",\"arn:aws:s3:::momentum-prd-identified-visits-0/*\"]}]}",
            "role": "momentum-prd-analytics-visit-reporting-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_bucket.this-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this-schedule-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-visit-reporting-schedule-role:momentum-prd-analytics-visit-reporting-schedule-lambda-policy",
            "name": "momentum-prd-analytics-visit-reporting-schedule-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:Invoke*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0\"]}]}",
            "role": "momentum-prd-analytics-visit-reporting-schedule-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "aws_iam_role.this-schedule-role",
            "aws_lambda_function.this-function-0",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.schedule_assume_role",
            "data.aws_s3_bucket.this-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this-lambda-vpc-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-visit-reporting-role-20240329160351988400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "momentum-prd-analytics-visit-reporting-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this-function-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FUNNEL_STEP": "DonateNow",
                  "HOURS_LOOKBACK": "24",
                  "OUTPUT_BUCKET": "momentum-prd-identified-visits-0",
                  "TRIM_TO_HOUR": "true"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "momentum-prd-analytics-visit-reporting-0",
            "handler": "",
            "id": "momentum-prd-analytics-visit-reporting-0",
            "image_config": [],
            "image_uri": "590183933960.dkr.ecr.us-east-1.amazonaws.com/momentum-analytics-visit-reporting-repo@sha256:250207da7d22bb81e19d78520aac0284b8fb42966e77d253f4817a5e0f64d876",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-24T19:41:46.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/momentum-prd-analytics-visit-reporting-0",
                "system_log_level": ""
              }
            ],
            "memory_size": 3008,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::590183933960:role/momentum-prd-analytics-visit-reporting-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "250207da7d22bb81e19d78520aac0284b8fb42966e77d253f4817a5e0f64d876",
            "source_code_size": 0,
            "tags": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-visit-reporting-0",
              "Production": "true",
              "Project": "analytics-visit-reporting"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-visit-reporting-0",
              "Production": "true",
              "Project": "analytics-visit-reporting"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_s3_bucket.this-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "this-schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:590183933960:schedule/default/momentum-prd-analytics-visit-reporting-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/momentum-prd-analytics-visit-reporting-schedule",
            "kms_key_arn": "",
            "name": "momentum-prd-analytics-visit-reporting-schedule",
            "name_prefix": "",
            "schedule_expression": "cron(30 0 * * ? *)",
            "schedule_expression_timezone": "America/New_York",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-visit-reporting-0",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::590183933960:role/momentum-prd-analytics-visit-reporting-schedule-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "aws_iam_role.this-schedule-role",
            "aws_lambda_function.this-function-0",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.schedule_assume_role",
            "data.aws_s3_bucket.this-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
