{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 12,
  "lineage": "8b4be64a-1f50-7435-ce3a-ee7c062eeef6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590183933960",
            "arn": "arn:aws:sts::590183933960:assumed-role/AWSReservedSSO_AdministratorAccess_5e8fffc263b64391/kbolay",
            "id": "590183933960",
            "user_id": "AROAYS2NUFAEDI6HJBDHH:kbolay"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-collected-pii",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii",
            "attribute": [
              {
                "name": "CookieId",
                "type": "S"
              },
              {
                "name": "PiiId",
                "type": "S"
              },
              {
                "name": "UtcTimestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "CookieId",
                "name": "CookieTimestampIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UtcTimestamp",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "PiiId",
            "id": "momentum-prd-collected-pii",
            "local_secondary_index": [],
            "name": "momentum-prd-collected-pii",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "UtcTimestamp",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/stream/2024-03-06T20:23:33.170",
            "stream_enabled": true,
            "stream_label": "2024-03-06T20:23:33.170",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-collected-pii",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-page-views",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views",
            "attribute": [
              {
                "name": "CookieId",
                "type": "S"
              },
              {
                "name": "UtcTimestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "CookieId",
            "id": "momentum-prd-page-views",
            "local_secondary_index": [],
            "name": "momentum-prd-page-views",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "UtcTimestamp",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views/stream/2024-03-27T19:57:38.605",
            "stream_enabled": true,
            "stream_label": "2024-03-27T19:57:38.605",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-page-views",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-pii",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "Value",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Id",
                "name": "IdIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "Value",
            "id": "momentum-prd-pii-values",
            "local_secondary_index": [],
            "name": "momentum-prd-pii-values",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/stream/2024-03-06T20:23:33.168",
            "stream_enabled": true,
            "stream_label": "2024-03-06T20:23:33.168",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-pii-values",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "this-visits",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits",
            "attribute": [
              {
                "name": "CookieId",
                "type": "S"
              },
              {
                "name": "Id",
                "type": "S"
              },
              {
                "name": "IsIdentified",
                "type": "N"
              },
              {
                "name": "UtcExpiration",
                "type": "N"
              },
              {
                "name": "UtcIdentifiedTimestamp",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "CookieId",
                "name": "VisitExpirationIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UtcExpiration",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "IsIdentified",
                "name": "IdentifiedIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UtcIdentifiedTimestamp",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "Id",
            "id": "momentum-prd-visits",
            "local_secondary_index": [],
            "name": "momentum-prd-visits",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "momentum-prd-identified-visits",
              "Production": "true",
              "Project": "tracking-dynamo"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "this-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:9afe97f3dec3766d165ec966ffe47eec72262a8401d36dddd65cf4a4c98dade1",
            "image_digest": "sha256:9afe97f3dec3766d165ec966ffe47eec72262a8401d36dddd65cf4a4c98dade1",
            "image_pushed_at": 1711977521,
            "image_size_in_bytes": 144247881,
            "image_tag": "1.0.24",
            "image_tags": [
              "1.0.24"
            ],
            "image_uri": "590183933960.dkr.ecr.us-east-1.amazonaws.com/momentum-analytics-pii-processing-repo@sha256:9afe97f3dec3766d165ec966ffe47eec72262a8401d36dddd65cf4a4c98dade1",
            "most_recent": null,
            "registry_id": "590183933960",
            "repository_name": "momentum-analytics-pii-processing-repo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sns_topic",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:590183933960:momentum-prd-analytics-alerting",
            "id": "arn:aws:sns:us-east-1:590183933960:momentum-prd-analytics-alerting",
            "name": "momentum-prd-analytics-alerting"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:590183933960:log-group:/aws/lambda/momentum-prd-analytics-pii-processing-0",
            "id": "/aws/lambda/momentum-prd-analytics-pii-processing-0",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/momentum-prd-analytics-pii-processing-0",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-pii-processing-0",
              "Production": "true",
              "Project": "analytics-pii-processing"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-pii-processing-0",
              "Production": "true",
              "Project": "analytics-pii-processing"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this-processor-behind",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:590183933960:momentum-prd-analytics-alerting"
            ],
            "alarm_description": "Page View Processor Falling Behind Or Not Being Invoked",
            "alarm_name": "momentum-prd-analytics-pii-processing-malfunction",
            "arn": "arn:aws:cloudwatch:us-east-1:590183933960:alarm:momentum-prd-analytics-pii-processing-malfunction",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 3,
            "extended_statistic": "",
            "id": "momentum-prd-analytics-pii-processing-malfunction",
            "insufficient_data_actions": null,
            "metric_name": "",
            "metric_query": [
              {
                "account_id": "",
                "expression": "",
                "id": "m1",
                "label": "",
                "metric": [
                  {
                    "dimensions": {
                      "FunctionName": "momentum-prd-analytics-pii-processing-0"
                    },
                    "metric_name": "IteratorAge",
                    "namespace": "AWS/Lambda",
                    "period": 300,
                    "stat": "Average",
                    "unit": "Milliseconds"
                  }
                ],
                "period": null,
                "return_data": true
              }
            ],
            "namespace": "",
            "ok_actions": [
              "arn:aws:sns:us-east-1:590183933960:momentum-prd-analytics-alerting"
            ],
            "period": 0,
            "statistic": "",
            "tags": {
              "Environment": "prd",
              "Production": "true",
              "Project": "analytics-pii-processing"
            },
            "tags_all": {
              "Environment": "prd",
              "Production": "true",
              "Project": "analytics-pii-processing"
            },
            "threshold": 1800000,
            "threshold_metric_id": "",
            "treat_missing_data": "breaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "aws_lambda_function.this-function-0",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_sns_topic.sns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590183933960:role/momentum-prd-analytics-pii-processing-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-29T14:30:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "momentum-prd-analytics-pii-processing-role",
            "inline_policy": [
              {
                "name": "momentum-prd-analytics-pii-processing-dynamo-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits/*\"]},{\"Action\":[\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/stream/*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "momentum-prd-analytics-pii-processing-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYS2NUFAEHLB3D4QIY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this-lambda-dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-pii-processing-role:momentum-prd-analytics-pii-processing-dynamo-policy",
            "name": "momentum-prd-analytics-pii-processing-dynamo-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-page-views/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-pii-values/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/*\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits\",\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-visits/*\"]},{\"Action\":[\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/stream/*\"}]}",
            "role": "momentum-prd-analytics-pii-processing-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_dynamodb_table.this-collected-pii",
            "data.aws_dynamodb_table.this-page-views",
            "data.aws_dynamodb_table.this-pii",
            "data.aws_dynamodb_table.this-visits",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this-lambda-vpc-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "momentum-prd-analytics-pii-processing-role-20240329143037590600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "momentum-prd-analytics-pii-processing-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "this-event-source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:590183933960:table/momentum-prd-collected-pii/stream/2024-03-06T20:23:33.170",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0",
            "function_name": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0",
            "function_response_types": [],
            "id": "183ab6e1-07be-4804-8504-77da24ef2f66",
            "last_modified": "2024-04-10T13:19:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "183ab6e1-07be-4804-8504-77da24ef2f66"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "aws_lambda_function.this-function-0",
            "data.aws_dynamodb_table.this-collected-pii",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this-function-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NAME": "VALUE"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "momentum-prd-analytics-pii-processing-0",
            "handler": "",
            "id": "momentum-prd-analytics-pii-processing-0",
            "image_config": [],
            "image_uri": "590183933960.dkr.ecr.us-east-1.amazonaws.com/momentum-analytics-pii-processing-repo@sha256:9afe97f3dec3766d165ec966ffe47eec72262a8401d36dddd65cf4a4c98dade1",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-01T13:55:27.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/momentum-prd-analytics-pii-processing-0",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:590183933960:function:momentum-prd-analytics-pii-processing-0:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::590183933960:role/momentum-prd-analytics-pii-processing-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9afe97f3dec3766d165ec966ffe47eec72262a8401d36dddd65cf4a4c98dade1",
            "source_code_size": 0,
            "tags": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-pii-processing-0",
              "Production": "true",
              "Project": "analytics-pii-processing"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "momentum-prd-analytics-pii-processing-0",
              "Production": "true",
              "Project": "analytics-pii-processing"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.this-lambda-role",
            "data.aws_ecr_image.this-image",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
